{
    "name": "root/test_smarty",
    "autoload": {
        "psr-4": {
            "Root\\TestSmarty\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EL ELAYADI",
            "email": "m.elayadi@akdital.ma"
        }
    ],
    "require": {
        "smarty/smarty": "^5.4",
      "ext-mysqli": "*",
      "ext-pdo": "*"
    }
}
